# HTML相关
VITE_HTML_TITLE = 'demo'
VITE_HTML_COPYRIGHT = 'demo'
VITE_HTML_DESCRIPTION = 'demo'
VITE_HTML_KEYWORDS = 'demo'
VITE_HTML_FAVICON = ''
VITE_HTML_LIB_CDN_PREFIX = 'https://registry.npmmirror.com'
VITE_HTML_LIB_CDN_VERSION_PREFIX = '/'
VITE_HTML_LIB_CDN_VERSION_SUFFIX = '/files'
VITE_HTML_REACT = '18.2.0'
VITE_HTML_REACT_DOM = '18.2.0'
VITE_HTML_REACT_ROUTER_DOM = '5.3.4'
VITE_HTML_LODASH = '4.17.21'
VITE_HTML_DAYJS = '1.11.9'
VITE_HTML_AXIOS = '1.5.0'
VITE_HTML_ANTD = '5.8.6'
VITE_HTML_ANT_DESIGN_PRO_COMPONENTS = '2.6.20'
VITE_HTML_ANT_DESIGN_ICONS = '5.2.6'

# vite相关
VITE_VITE_BASE = '/'

# app相关
VITE_APP_BASE_PATH = '/'
